<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hundsun.boss</groupId>
	  	<artifactId>boss</artifactId>
	  	<version>1.0.0</version>
	</parent>
	<artifactId>charge</artifactId>
    <packaging>war</packaging>

	<!-- 项目属性 -->
	
	<pluginRepositories> 
	
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址.
		<pluginRepository>
			<id>nexus-repos</id>
			<name>Team Nexus Repository</name>
			<url>http://localhost:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository> -->
		
	</pluginRepositories> 
	
	<!-- 依赖项定义 -->
	<dependencies>
		<dependency>
			<groupId>com.hundsun.boss</groupId>
			<artifactId>boss-common</artifactId>
			<version>${boss-common.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.hundsun.jresplus</groupId>
			<artifactId>jresplus-remoting</artifactId>
			<version>1.1.5</version>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${project.basedir}/target/charge-1.0.0/WEB-INF/classes</outputDirectory>
		<plugins>
			<!-- Compiler 插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- war 打包插件, 设定war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
			
			<!-- dependency插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<!-- 生成自定义代码 -->
		<profile>
			<id>code-gen</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<target>
								<echo message="Code Generate" />
								<java classname="com.hundsun.boss.generate.Generate">
									<classpath refid="maven.runtime.classpath"/>
								</java>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
	
</project>