<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>charge</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <!-- BusiDictUtils -->
  <function>
    <description>获取字典标签</description>
    <name>getChargeTypeLabel</name>
    <function-class>com.hundsun.boss.modules.charge.common.chargeTypeUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getChargeTypeLabel(value, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getChargeTypeValue</name>
    <function-class>com.hundsun.boss.modules.charge.common.chargeTypeUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getChargeTypeValue(label, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getChargeTypeList</name>
    <function-class>com.hundsun.boss.modules.charge.common.chargeTypeUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getChargeTypeList(type)}</example>  
  </function>
  
</taglib>
